{
  "manifest_version": 3,
  "name": "ChatGPT Context Window Usage Tracker",
  "version": "1.0.1",
  "description": "Real-time context window token usage counter for ChatGPT chats.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "page_script.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "ChatGPT Token Usage Tracker"
  }
}
